# ITIS-DotNet-2021

./: Calculator.sln  DndTask.sln  Exam.sln  Homework.sln  README.md  Report.xml
.github/workflows/: dotnet.yml
Calculator/: Program.cs
CalculatorTests/: CalculatorTests.cs  CalculatorTests.csproj  MainTests.cs  ParserTests.cs
DndTask/DndTaskBusiness/: Program.cs
DndTask/DndTaskDb/: Program.cs
Exam/: Exam.sln
Exam/BAL/: WeatherForecast.cs
Exam/Business/: Business.csproj  Program.cs
Exam/DAL/: Program.cs  WeatherForecast.cs
Exam/Database/: Database.csproj  Program.cs  appsettings.json
HW1/Calculator/: Calculator.cs  Calculator.csproj  Program.cs
HW1/CalculatorTests/: CalculatorTests.cs  CalculatorTests.csproj  ParserTests.cs
HW10/WebAppHW10/: Program.cs  Startup.cs  WebAppHW10.csproj
HW10/WebAppHW10/Controllers/: CalculatorController.cs
HW10/WebAppHW10/Migrations/: 20211214183427_InitialCreate.Designer.cs  20211214183427_InitialCreate.cs  ComputedExpressionsContextModelSnapshot.cs
HW10/WebAppHW10/Models/: CachedCalculator.cs  Calculator.cs  ExpressionsCache.cs  ICachedCalculator.cs  ICalculator.cs  Operation.cs  StringParsingHelper.cs
HW10/WebAppHW10/Repository/: ComputedExpression.cs  ComputedExpressionsContext.cs  IDbContext.cs
HW10/WebAppHW10/Views/Shared/: _Layout.cshtml
HW11/WebAppHW11/: Program.cs  Startup.cs
HW12/Benchmark/: Benchmark.csproj  Ebenchmark.cs  Program.cs
HW12/GiraffeHW12/: CalculatorAdapter.fs  CalculatorHandler.fs  GiraffeHW12.fsproj  Program.fs  Startup.fs
HW12/WebAppHW12/: Program.cs  Startup.cs  WebAppHW12.csproj
HW12/WebAppHW12/Controllers/: CalculatorController.cs  HomeController.cs
HW12/WebAppHW12/Models/: CachedCalculator.cs  Calculator.cs  ErrorViewModel.cs  ExpressionFixer.cs  ExpressionsCache.cs  ICachedCalculator.cs  ICalculator.cs  Operation.cs  StringParsingHelper.cs
HW12/WebAppHW12/Repository/: ComputedExpression.cs
HW12/WebAppHW12/Services/: ExceptionHandler.cs
HW12/WebAppHW12/Views/: _ViewImports.cshtml
HW12/WebAppHW12/Views/Shared/: Error.cshtml  _Layout.cshtml
HW13/Benchmark/: Benchmark.cs  Benchmark.csproj  Ebenchmark.cs  Program.cs
HW13/MemoryBenchmark/: MemoryBenchmark.csproj  UnitTest1.cs
HW13/MethodsBenchmark/: MethodsBenchmark.csproj  Program.cs
HW13/WebAppHW13/: Program.cs  Startup.cs  WebAppHW13.csproj
HW2/ILLibrary/: ILParser.il
HW3/FSLibrary/: CalculatorFS.fs
HW4/FSLibrary/: FSLibrary.fsproj  ParserFS.fs
HW5/FSLibraryRCE/: CalculatorFSResult.fs  FSLibraryRCE.fsproj  ParserFSResult.fs
HW5/FSLibraryResult/: CalculatorFSResult.fs  FSLibraryResult.fsproj  ParserFSResult.fs
HW5/FSRCETest/: CalculatorTests.cs  FSRCETest.csproj
HW5/FSResultTest/: CalculatorTests.cs  FSResultTest.csproj  ParserTests.cs
HW5/StarterFs/: Program.cs  StarterFs.csproj
HW6/WebApplication/: CalculatorAdapter.fs  CalculatorHandler.fs  Program.fs  Startup.fs  WebApplication.fsproj
HW6/WebApplication.Tests/: WebApplication.Tests.csproj
HW6/WebApplicationHW6/: CalculatorAdapter.fs  CalculatorHandler.fs  Program.fs  Startup.fs  WebApplicationHW6.fsproj
HW6/WebApplicationHW6.Tests/: ResponseTests.cs  WebApplicationHW6.Tests.csproj
HW8/WebAppHW8/: Program.cs  Startup.cs  WebAppHW8.csproj
HW8/WebAppHW8/Controllers/: CalculatorController.cs  HomeController.cs
HW8/WebAppHW8/Models/: CalculatorAdapter.cs  ICalculator.cs
HW8/WebAppHW8/Properties/: launchSettings.json
HW8/WebAppHW8/Views/: _ViewImports.cshtml
HW8/WebAppHW8/Views/Shared/: _Layout.cshtml
Homework/: Calculator.cs  Calculator.csproj  Parser.cs  Program.cs
HomeworkTests/: UnitTest1.cs
ILLibrary/: ILCalculator.il  ILLibrary.ilproj  ILParser.il
(+135 files in other folders)
