<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <RootNamespace>FSLibraryRCE</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CalculatorFSResult.fs" />
        <Compile Include="ParserFSResult.fs" />
    </ItemGroup>

</Project>
