<Project Sdk="Microsoft.NET.Sdk.IL">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <MicrosoftNetCoreIlasmPackageVersion>5.0.0-preview.1.20120.5</MicrosoftNetCoreIlasmPackageVersion>
	    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	    <RootNamespace>ILLibrary</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="System.Runtime, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>..\..\..\..\..\Program Files (x86)\dotnet\shared\Microsoft.NETCore.App\5.0.9\System.Runtime.dll</HintPath>
      </Reference>
    </ItemGroup>	
</Project>